[00:03.17] 繚乱する奥の間から目指す昇華
[00:05.69] 気付けばもう既に一切の不安も恐れも無く
[00:08.25] ほらその手の蘭 翳して舞え 大江戸乱舞
[00:17.75] 
[00:10.78] 咲かせ咲かせや葵の花 御代に舞い散れ 今宵も只
[00:14.13] 天下の舞台は我らが園（この血その徳とす）
[00:17.85] 乱れ乱れ巡る血の侭 月を誘え西の方
[00:21.16] 女が狂わし浮世の矢狭間 御江戸は万世
[00:30.16] 
[00:24.52] こちとら酸いも甘いも、苦いのまでも承知
[00:26.75] 故にこの望みも少し不条理
[00:28.65] 恐れる様になった奥の女子
[00:30.43] 脱がす袴 次は男を堪能
[00:32.28] 幾重もの困難屠る猛者だけが歩ける
[00:34.14] この道は御鈴廊下
[00:35.59] 何処の馬の骨だ その差金は
[00:37.12] まぁまず、罪の重さを自分の目で確かめな
[00:46.62] 
[00:46.44] のってけ今日日前線 女の御宮
[00:50.08] 気高く生きませ 血潮に酔い好い
[00:53.75] 掻っ攫え 此処は女が御宮
[00:57.23] お好きに召しませ さばかりに強か
[01:05.23] 
[01:07.33] 我抜きで改革なんてお主片腹痛いわ
[01:09.58] 頭が高過ぎる、ここで腹切りしたいか？
[01:11.75] 何も恐れないならできる凱旋
[01:13.55] できない者は直ぐ踵を返せ
[01:15.38] 「己を信じる者だけ信じていろ」
[01:16.83] "奴が待つなら仕る筈だ"
[01:18.82] その返事が陰と陽壊す
[01:20.62] 我の言葉が心の臓を刺す
[01:26.12] 
[01:21.54] 鈴音が伝う 「いざ」おなごはいく
[01:25.56] 耐え難き運命に耐えし時
[01:28.82] ただ確かな愛 最初から毛頭ない女子達は
[01:31.32] 一夜の関係 それで用は終わりだ
[01:33.23] 文句ある奴は四の五の言わず
[01:34.81] 来るならこいよ この身の程知らず
[01:42.81] 
[01:36.77] 天晴れ天下戦線 女の御宮
[01:40.32] 凛々しく生きませ 今宵は酔い好い
[01:43.83] 真っ盛り 此処は女が御宮
[01:47.43] 交じり乱れませ 毎夜舞う花びら
[01:54.93] 
[01:51.08] いたいけな心落ち着かす竜胆
[01:52.55] 移ろいゆく貴方の気持ちや何処
[01:54.29] その儚き夢実りし刻屹度
[01:56.24] 賑やに華やぐ我が身より一層
[01:58.09] 焔上がりし他の女子らの心臓
[01:59.77] とうに辟易をかしものならば幾夜
[02:01.78] 共にいざ行かん 歩き出す一歩
[02:03.48] 大義胸に 行け 誇り高き日本
[02:10.48] 
[02:12.50] のってけ今日日前線 女の御宮
[02:16.03] 気高く生きませ 血潮に酔い好い
[02:19.57] 掻っ攫え 此処は女が御宮
[02:23.16] お好きに召しませ 奥まで
[02:29.16] 
[02:27.06] 天晴れ天下戦線 女の御宮
[02:30.31] 凛々しく生きませ 今宵は酔い好い
[02:34.04] 真っ盛り 此処は女が御宮
[02:37.42] 交じり乱れませ 毎夜舞う花びら
[02:44.92] 
[02:42.77] 此処では誰彼仇同士
[02:44.61] 「仰せの侭」振る舞いや強引
[02:46.45] お国の為ならその御身
[02:48.18] 骨の髄まで染まりませ
[02:50.13] 存じる人もこの国じゃ此処だけという
[02:51.89] 御方様並べはべらせる強欲
[02:53.75] 今夜の御閨は誰が待つ大奥
[02:55.56] 老若男女修羅場の途中