[00:03.17] 繚乱する奥の間から目指す昇華
[00:05.69] 気付けばもう既に一切の不安も恐れも無く
[00:08.18] ほら その手の蘭 翳して舞え 大江戸乱舞
[00:18.18] 
[00:10.62] 咲かせ咲かせや 葵の花 御代に舞い散れ 今宵も只
[00:14.22] 天下の舞台は我らが園 この血その徳とす
[00:17.88] 乱れ乱れ巡る血の侭 月を誘え 西の方
[00:21.48] 女が狂わし浮世の矢狭間 御江戸は万世
[00:30.48] 
[00:24.50] こちとら酸いも甘いも、苦いのまでも承知
[00:26.60] 故にこの望みも少し不条理
[00:28.56] 恐れる様になった奥の女子
[00:30.43] 脱がす袴 次は男を堪能
[00:32.26] 幾重もの困難屠る猛者だけが歩ける
[00:34.22] この道は御鈴廊下
[00:35.65] 何処の馬の骨だ その差金は
[00:37.25] まぁまず、罪の重さを自分の目で確かめな
[00:46.75] 
[00:46.48] のってけ今日日前線 女の御宮
[00:50.07] 気高く生きませ 血潮に酔い好い
[00:53.66] 掻っ攫え 此処は女が御宮
[00:57.27] お好きに召しませ さばかりに強か
[01:05.27] 
[01:07.26] 我抜きで改革なんてお主片腹痛いわ
[01:09.62] 頭が高過ぎる、ここで腹切りしたいか？
[01:11.61] 何も恐れないならできる 凱旋
[01:13.46] できない者は直ぐ踵を返せ
[01:15.14] 「己を信じる者だけ信じていろ」
[01:16.98] "奴が待つなら仕る筈だ"
[01:18.86] その返事が陰と陽壊す
[01:20.69] 我の言葉が心の臓を刺す
[01:26.19] 
[01:21.72] 鈴音が伝う 「いざ」おなごはいく
[01:25.38] 耐え難き運命に耐えし時
[01:28.73] ただ確かな愛 最初から毛頭ない女子達は
[01:31.28] 一夜の関係 それで用は終わりだ
[01:33.15] 文句ある奴は四の五の言わず
[01:34.83] 来るならこいよ この身の程知らず
[01:42.83] 
[01:36.67] 天晴れ天下戦線 女の御宮
[01:40.17] 凛々しく生きませ 今宵も酔い好い
[01:43.75] 真っ盛り 此処は女が御宮
[01:47.36] 交じり乱れませ 毎夜舞う花びら
[01:54.86] 
[01:50.96] いたいけな心落ち着かす竜胆
[01:52.55] 移ろいゆく貴方の気持ちや何処
[01:54.26] その儚き夢実りし刻 屹度
[01:56.32] 賑やに華やぐ我が身より一層
[01:58.09] 焔上がりし他の女子らの心臓
[01:59.63] とうに辟易をかしものならば幾夜
[02:01.65] 共にいざ行かん 歩き出す一歩
[02:03.44] 大義胸に 行け 誇り高き日本
[02:10.44] 
[02:12.38] のってけ今日日前線 女の御宮
[02:16.03] 気高く生きませ 血潮に酔い好い
[02:19.63] 掻っ攫え 此処は女が御宮
[02:23.14] お好きに召しませ 奥まで
[02:29.14] 
[02:26.61] 天晴れ天下戦線 女の御宮
[02:30.38] 凛々しく生きませ 今宵は酔い好い
[02:33.88] 真っ盛り 此処は女が御宮
[02:37.52] 交じり乱れませ 毎夜舞う花びら
[02:45.02] 
[02:42.73] 此処では誰彼仇同士
[02:44.72] 「仰せの侭」振る舞いや強引
[02:46.51] お国の為ならその御身
[02:48.29] 骨の髄まで染まりませ
[02:49.61] 存じる人もこの国じゃ此処だけという
[02:51.83] 御方様並べはべらせる強欲
[02:53.67] 今夜の御閨は誰が待つ大奥
[02:55.45] 老若男女修羅場の途中